{
  "name": "juneangular",
  "version": "1.0.0",
  "description": "\"lockdown session\"",
  "main": "imp.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RekhaMathwale/JuneAngular.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RekhaMathwale/JuneAngular/issues"
  },
  "homepage": "https://github.com/RekhaMathwale/JuneAngular#readme"
}
